<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MARWAT HOMEMADE</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div class="samosa">
      <div class="s-top"></div>
      <div class="s-body"></div>
    </div>
  </div>

  <!-- Site content (hidden until loader hides) -->
  <div id="site" class="hidden">
    <!-- Navigation -->
    <header class="nav-wrap">
      <div class="nav container">
        <div class="brand">
          <img src="https://image2url.com/images/1754644576929-6d5344ac-e433-4805-96f3-d87b647f7820.png" alt="Marwat Homemade Logo" class="logo">
        </div>
        <nav class="links">
          <a href="#menu">MENU</a>
          <a href="#about">ABOUT</a>
          <a href="#contact">CONTACT</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-left">
          <h1 class="hero-title">FRESH. CRISPY. HOMEMADE.</h1>
          <p class="hero-sub">Taste the best fries, samosas, pakoras, spring rolls & more — made fresh daily.</p>
          <div class="hero-actions">
            <span class="badge">SPECIAL OFFER</span>
            <a href="#menu" class="btn">VIEW MENU</a>
          </div>
        </div>

        <div class="hero-right">
          <!-- hero placeholders - replace later if you supply images -->
          <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=900&q=80&auto=format&fit=crop" alt="Hero food" class="hero-img main">
        </div>
      </div>
    </section>

    <!-- Promo / info -->
    <section class="promo container">
      <div class="promo-card animate">
        <h3>DAILY DEAL</h3>
        <p>Buy any sandwich and get a cold drink (no price).</p>
      </div>
      <div class="promo-card animate">
        <h3>FRESH & CLEAN</h3>
        <p>We use fresh ingredients and hygienic cooking methods.</p>
      </div>
      <div class="promo-card animate">
        <h3>FAST DELIVERY</h3>
        <p>Order via WhatsApp for quick pickup or delivery.</p>
      </div>
    </section>

    <!-- Menu -->
    <section id="menu" class="menu section">
      <div class="container">
        <h2 class="section-title">OUR MENU</h2>

        <div class="menu-grid">
          <!-- Each card has data attributes used by script.js -->
          <!-- FRIES -->
          <div class="card animate" data-name="Aloo Fries" data-price="100 PKR" data-img="https://tse1.mm.bing.net/th/id/OIP.MDz3htEFlxBvAsdJSE6VwAHaEC?pid=Api&P=0&h=220">
            <img src="https://tse1.mm.bing.net/th/id/OIP.MDz3htEFlxBvAsdJSE6VwAHaEC?pid=Api&P=0&h=220" alt="Aloo Fries">
            <div class="card-body">
              <h4>Aloo Fries</h4>
              <div class="price">100 PKR</div>
            </div>
          </div>

          <!-- SANDWICHES -->
          <div class="card animate" data-name="Aloo Sandwich" data-price="50 PKR" data-img="https://watermark.lovepik.com/photo/20211118/large/lovepik-declious-ham-sandwich-png-picture_480004791.jpg">
            <img src="https://watermark.lovepik.com/photo/20211118/large/lovepik-declious-ham-sandwich-png-picture_480004791.jpg" alt="Aloo Sandwich">
            <div class="card-body">
              <h4>Aloo Sandwich</h4>
              <div class="price">50 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Aloo Chicken Sandwich" data-price="80 PKR" data-img="https://watermark.lovepik.com/photo/20211118/large/lovepik-declious-ham-sandwich-png-picture_480004791.jpg">
            <img src="https://watermark.lovepik.com/photo/20211118/large/lovepik-declious-ham-sandwich-png-picture_480004791.jpg" alt="Aloo Chicken Sandwich">
            <div class="card-body">
              <h4>Aloo Chicken Sandwich</h4>
              <div class="price">80 PKR</div>
            </div>
          </div>

          <!-- CUTLETS -->
          <div class="card animate" data-name="Aloo Cutles" data-price="40 PKR" data-img="https://pngimg.com/uploads/cutlet/cutlet_PNG51.png">
            <img src="https://pngimg.com/uploads/cutlet/cutlet_PNG51.png" alt="Aloo Cutles">
            <div class="card-body">
              <h4>Aloo Cutles</h4>
              <div class="price">40 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Chicken Cutles" data-price="60 PKR" data-img="https://pngimg.com/uploads/cutlet/cutlet_PNG51.png">
            <img src="https://pngimg.com/uploads/cutlet/cutlet_PNG51.png" alt="Chicken Cutles">
            <div class="card-body">
              <h4>Chicken Cutles</h4>
              <div class="price">60 PKR</div>
            </div>
          </div>

          <!-- SAMOSAS -->
          <div class="card animate" data-name="Aloo Samosa" data-price="50 PKR" data-img="http://harvestfoodindustries.com/img/Cocktail-Samosa-pro.png">
            <img src="http://harvestfoodindustries.com/img/Cocktail-Samosa-pro.png" alt="Aloo Samosa">
            <div class="card-body">
              <h4>Aloo Samosa</h4>
              <div class="price">50 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Aloo Chicken Samosa" data-price="80 PKR" data-img="http://harvestfoodindustries.com/img/Cocktail-Samosa-pro.png">
            <img src="http://harvestfoodindustries.com/img/Cocktail-Samosa-pro.png" alt="Aloo Chicken Samosa">
            <div class="card-body">
              <h4>Aloo Chicken Samosa</h4>
              <div class="price">80 PKR</div>
            </div>
          </div>

          <!-- PAKORAS -->
          <div class="card animate" data-name="Pyaz Pakora (½ kg)" data-price="400 PKR" data-img="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png">
            <img src="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png" alt="Pyaz Pakora 1/2 kg">
            <div class="card-body">
              <h4>Pyaz Pakora (½ kg)</h4>
              <div class="price">400 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Pyaz Pakora (1 kg)" data-price="800 PKR" data-img="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png">
            <img src="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png" alt="Pyaz Pakora 1 kg">
            <div class="card-body">
              <h4>Pyaz Pakora (1 kg)</h4>
              <div class="price">800 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Chicken Pyaz Pakora (½ kg)" data-price="500 PKR" data-img="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png">
            <img src="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png" alt="Chicken Pyaz Pakora 1/2 kg">
            <div class="card-body">
              <h4>Chicken Pyaz Pakora (½ kg)</h4>
              <div class="price">500 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Chicken Pyaz Pakora (1 kg)" data-price="1000 PKR" data-img="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png">
            <img src="https://png.pngtree.com/png-vector/20241119/ourmid/pngtree-delicious-indian-pakora-snack-png-image_14482582.png" alt="Chicken Pyaz Pakora 1 kg">
            <div class="card-body">
              <h4>Chicken Pyaz Pakora (1 kg)</h4>
              <div class="price">1000 PKR</div>
            </div>
          </div>

          <!-- SPRING ROLLS -->
          <div class="card animate" data-name="Aloo Spring Roll" data-price="50 PKR" data-img="https://www.pngall.com/wp-content/uploads/8/Fried-Chinese-Spring-Roll-PNG-Image-File.png">
            <img src="https://www.pngall.com/wp-content/uploads/8/Fried-Chinese-Spring-Roll-PNG-Image-File.png" alt="Aloo Spring Roll">
            <div class="card-body">
              <h4>Aloo Spring Roll</h4>
              <div class="price">50 PKR</div>
            </div>
          </div>

          <div class="card animate" data-name="Aloo Chicken Spring Roll" data-price="70 PKR" data-img="https://www.pngall.com/wp-content/uploads/8/Fried-Chinese-Spring-Roll-PNG-Image-File.png">
            <img src="https://www.pngall.com/wp-content/uploads/8/Fried-Chinese-Spring-Roll-PNG-Image-File.png" alt="Aloo Chicken Spring Roll">
            <div class="card-body">
              <h4>Aloo Chicken Spring Roll</h4>
              <div class="price">70 PKR</div>
            </div>
          </div>

          <!-- COLD DRINKS (no price) -->
          <div class="card animate" data-name="Cold Drinks" data-price="—" data-img="https://www.nicepng.com/png/full/261-2616020_cold-drinks.png">
            <img src="https://www.nicepng.com/png/full/261-2616020_cold-drinks.png" alt="Cold Drinks">
            <div class="card-body">
              <h4>Cold Drinks</h4>
              <div class="price">—</div>
            </div>
          </div>

        </div><!-- menu-grid -->
      </div><!-- container -->
    </section>

    <!-- About -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">ABOUT MARWAT HOMEMADE</h2>
        <p>WE COOK WITH LOVE AND SERVE THE CRISPY, AUTHENTIC TASTE OF STREET FOOD. FRESH INGREDIENTS, FRIENDLY SERVICE, AND FLAVORS YOU'LL WANT TO COME BACK FOR.</p>
      </div>
    </section>

    <!-- Footer & Contact -->
    <footer id="contact" class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <img src="https://image2url.com/images/1754644576929-6d5344ac-e433-4805-96f3-d87b647f7820.png" alt="logo" class="logo small">
          <p class="caps">SECTOR F10, STREET 21, HOUSE NUMBER # 705, PHASE 6, HAYATABAD, PESHAWAR</p>
          <p class="caps">PHONE: +92 312 5765214</p>
        </div>
        <div class="footer-right">
          <p>© 2025 MARWAT HOMEMADE. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
